body {
  font-family: 'Arial', sans-serif;
  background-color: #111;
  color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  padding: 50px 20px;
}

.foto {
  width: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5em;
  margin: 10px 0;
}

.frase {
  font-size: 1.2em;
  color: #ff5c5c;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline-block;
  margin: 10px;
}

nav a {
  color: #fff;
  background-color: #333;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #ff5c5c;
}
